{
  "name": "@kth/kth-node-cosmos-db",
  "version": "1.2.0",
  "description": "Node.js module for projects using Azure Cosmos Db.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/kth-node-cosmos-db.git"
  },
  "keywords": [
    "kth",
    "node",
    "azure",
    "cosmosdb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/kth-node-cosmos-db/issues"
  },
  "homepage": "https://github.com/KTH/kth-node-cosmos-db#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "kth-node-log": "^3.0.2"
  },
  "dependencies": {
    "documentdb": "^1.14.5"
  },
  "peerDependencies": {
    "kth-node-log": "^3.0.2"
  }
}
