{
  "name": "@kth/kth-node-cosmos-db",
  "version": "1.0.2",
  "description": "Node.js module for projects using Azure Cosmos Db.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/kth-node-cosmos-db.git"
  },
  "keywords": [
    "kth",
    "node",
    "azure",
    "cosmosdb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/kth-node-cosmos-db/issues"
  },
  "homepage": "https://github.com/KTH/kth-node-cosmos-db#readme",
  "peerDependencies": {
    "documentdb": "^1.14.4",
    "kth-node-log": "^3.0.1"
  }
}
