{
  "name": "@kth/kth-node-cosmos-db",
  "version": "4.0.9",
  "description": "Node.js module for projects using Azure Cosmos Db.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "test:mockup": "UNIT_TEST_COSMOSDB_CONNECTION=false jest",
    "test:watch": "jest --watch",
    "test:notify": "jest --watch --notify",
    "test:coverage": "rm -rf ./coverage && UNIT_TEST_COSMOSDB_CONNECTION=false JEST_MODE=coverage jest --collectCoverage --detectOpenHandles",
    "test:coverage:all": "rm -rf ./coverage && UNIT_TEST_COSMOSDB_CONNECTION=false JEST_MODE=coverage jest --collectCoverage --detectOpenHandles --testMatch \"**/*.?(integration-)test.js\"",
    "test:integration": "jest --testMatch \"<rootDir>/test/**/*.integration-test.js\"",
    "test:integration:full": "INTEGRATION_TEST_FULL_SET=true jest --testMatch \"<rootDir>/test/**/*.integration-test.js\"",
    "test:integration:watch": "jest --testMatch \"<rootDir>/test/**/*.integration-test.js\" --watch",
    "test:integration:notify": "jest --testMatch \"<rootDir>/test/**/*.integration-test.js\" --watch --notify",
    "dependency-graph:update": "madge --image dependencies-full.svg . && madge --image dependencies-lib.svg lib/index.js",
    "postversion": "git push && git push --tags",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/kth-node-cosmos-db.git"
  },
  "author": {
    "name": "KTH",
    "email": "infosys@kth.se",
    "url": "https://github.com/KTH"
  },
  "keywords": [
    "kth",
    "node",
    "mongoose",
    "azure",
    "cosmosdb",
    "throughput",
    "request unit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/kth-node-cosmos-db/issues"
  },
  "homepage": "https://github.com/KTH/kth-node-cosmos-db#readme",
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^25.2.6",
    "jest-extended": "^0.11.5",
    "mongodb": "^3.5.5",
    "mongodb-core": "^3.2.7",
    "mongodb-memory-server": "^6.5.1",
    "mongoose": "^5.9.7",
    "prettier": "^1.19.1",
    "table": "^5.4.6",
    "uuid": "^7.0.3"
  },
  "dependencies": {
    "@azure/cosmos": "^3.6.2",
    "kth-node-log": "^3.0.2"
  }
}
